T = int(input("Constraint Plzz"))
prices = []
i = 0
while i <= T - 1:
    max = int(input("Maxed price Item"))
    prices.append(max)
    i += 1
print(prices)


def findMin(V):
    deno = [1, 2, 3, 4,5,6,7,8,9,20,30,50,
            100, 500, 1000, 5000]
    n = len(deno)

    ans = []

    i = n - 1
    while (i >= 0):

        # Find denominations
        while (V >= deno[i]):
            V -= deno[i]
            ans.append(deno[i])

        i -= 1

    print(len(ans))


if __name__ == '__main__':

    for i in range(len(prices)):
        n = prices[i]
        print("Following is minimal number",
              "of change for", n, ": ", end="")
        findMin(n)
